Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtkmm
Upstream-Contact: Murray Cumming <murrayc@murrayc.com>
            Daniel Elstner <daniel.kitta@googlemail.com>
Source: https://download.gnome.org/sources/gtkmm/
X-Debianized-By: Bradley Bell <btb@debian.org>
X-Debianized-Date: Tue, 14 Oct 2003 16:49:47 -0700
Files-Excluded: untracked
Comment: Let's build the html help from source

Files: *
Copyright: 1998-2012, The gtkmm Development Team
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: tests/*
Copyright: 2002, The gtkmm Development Team
License: GPL-2+

Files: debian/*
Copyright: 2003-2009, Bradley Bell <btb@debian.org>
           2007-2009, Deng Xiyue <manphiz-guest@users.alioth.debian.org>
License: GPL-2+

License: GPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
