## This file is part of gtkmm.

gdkmm_files_defs =		\
	gdk.defs		\
	gdk_enums.defs		\
	gdk_extra.defs		\
	gdk_methods.defs	\
	gdk_extra_objects.defs	\
	gdk_pixbuf_methods.defs	\
	gdk_pixbuf_enums.defs	\
	gdk_signals.defs	\
	gdk_vfuncs.defs	\
	gdk_docs.xml		\
	gdk_docs_override.xml

gdkmm_files_any_hg =		\
	applaunchcontext.hg	\
	cairocontext.hg		\
	clipboard.hg		\
	contentformats.hg		\
	contentformatsbuilder.hg		\
	contentprovider.hg		\
	cursor.hg		\
	device.hg		\
	devicepad.hg \
	devicetool.hg		\
	display.hg		\
	displaymanager.hg	\
	drag.hg		\
	dragsurface.hg \
	drawcontext.hg		\
	drop.hg		\
	enums.hg		\
	event.hg		\
	frameclock.hg		\
	frametimings.hg	\
	glcontext.hg		\
	gltexture.hg		\
	memorytexture.hg \
	monitor.hg \
	paintable.hg		\
	pixbuf.hg		\
	pixbufanimation.hg	\
	pixbufanimationiter.hg	\
	pixbufformat.hg		\
	pixbufloader.hg		\
	popup.hg \
	popuplayout.hg		\
	rectangle.hg		\
	rgba.hg			\
	seat.hg		\
	snapshot.hg		\
	surface.hg		\
	texture.hg		\
	texturedownloader.hg \
	timecoord.hg		\
	toplevel.hg \
	toplevellayout.hg \
	toplevelsize.hg

gdkmm_files_deprecated_hg =
